{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bson": "^6.10.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "memory-pager": "^1.5.0",
    "mongodb": "^6.11.0",
    "mongodb-connection-string-url": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "punycode": "^2.3.1",
    "socket.io": "^4.8.1",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^4.1.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^13.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate:streams": "node scripts/migrateToNormalizedStreams.js",
    "ensure:track-stubs": "node scripts/ensureTrackStubs.js",
    "rollups:canonical-backfill": "node scripts/backfillCanonicalIds.js",
    "rollups:stream-counts": "node scripts/rollupStreamCounts.js",
    "rollups:backfill": "node scripts/backfillRollups.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
